spring.application.name=Sprint3
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm553310
spring.datasource.password=300103
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=validate
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.messages.basename=messages
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
org.springframework.ai
spring-ai-openai-spring-boot-starter
openai.api.key=${OPENAI_API_KEY}
spring.ai.openai.chat.model=gpt-3.5-turbo